name: Jim Baumgardner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Software Engineer in Test</a>
reports_to: ksvoboda
picture: jimbaumgardner.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: jimbaumgardner
departments:
  - Engineering Function
  - Quality Department
  - Enablement & SaaS Platforms QE team
  - SaaS Platform Section
specialty: 
  - "Enablement"
  - "Public Sector"
expertise:
story: |
  Jim has worked with technology since his first Commodore 64 and enjoys learning new things every day. He spends his free time playing games with his kids and two dogs, Nova and Besnik. He also enjoys hiking, camping, and spending time in nature.
