name: Christian Nnachi
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Associate Solutions Architect, Americas
  (SMB)</a>
reports_to: timpoffenbarger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cnnachi
departments:
  - SA
specialty: ""
expertise:
story:

