name: Ally Frusciano
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Director, Customer Success Management, Commercial</a>
reports_to: tamdir-sherrod-p
picture: allyf.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: afrusciano
departments:
  - Customer Success
specialty: "Customer Success"
expertise:
story: 

